## Q1)

This problem emphasizes on Data Scaling, Binarization and Standardization. 
Use the Pima Indians diabetes dataset which is often used for binary classification problem. 
Do the following using suitable python library using this dataset. 

Note: use only the feature information of this dataset (exclude the label/class information). 
1. Since the attributes present in this dataset is of different scales, first rescale 
     the attributes of this dataset so that all the attributes have the same scale. Use the scale 0 to 1 for the feature information of this dataset. 
2. The next is to binarize the data. Transform the whole data set using a binary threshold. 
     All values above the threshold are marked 1 and all equal to or below are marked as 0. 
     Use the threshold value 0.0 for all the features of this dataset. Print the head of the transformed data. 
3. The last step is to standardize the data, which is essential for analysing data distribution. 
     Standardize the data associated with this dataset to a standard Gaussian distribution with a mean of 0 and standard deviation of 1. 
(Hint. Use the scikit-learn library)

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('diabetes.csv')
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [7]:
df.isna().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [4]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [9]:
df1 = df.drop(columns='Outcome')
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

#### 1) Scale Features

In [11]:
from sklearn.preprocessing import MinMaxScaler

mm = MinMaxScaler()
df1_rescaled = mm.fit_transform(df1)
df2 = pd.DataFrame(df1_rescaled, columns=df1.columns)
df2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,0.352941,0.743719,0.590164,0.353535,0.000000,0.500745,0.234415,0.483333
1,0.058824,0.427136,0.540984,0.292929,0.000000,0.396423,0.116567,0.166667
2,0.470588,0.919598,0.524590,0.000000,0.000000,0.347243,0.253629,0.183333
3,0.058824,0.447236,0.540984,0.232323,0.111111,0.418778,0.038002,0.000000
4,0.000000,0.688442,0.327869,0.353535,0.198582,0.642325,0.943638,0.200000
...,...,...,...,...,...,...,...,...
763,0.588235,0.507538,0.622951,0.484848,0.212766,0.490313,0.039710,0.700000
764,0.117647,0.613065,0.573770,0.272727,0.000000,0.548435,0.111870,0.100000
765,0.294118,0.608040,0.590164,0.232323,0.132388,0.390462,0.071307,0.150000
766,0.058824,0.633166,0.491803,0.000000,0.000000,0.448584,0.115713,0.433333
767,0.058824,0.467337,0.573770,0.313131,0.000000,0.453055,0.101196,0.033333

#### 2) Binarize data

In [14]:
df2.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,0.226180,0.607510,0.566438,0.207439,0.094326,0.476790,0.168179,0.204015
std,0.198210,0.160666,0.158654,0.161134,0.136222,0.117499,0.141473,0.196004
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.058824,0.497487,0.508197,0.000000,0.000000,0.406855,0.070773,0.050000
50%,0.176471,0.587940,0.590164,0.232323,0.036052,0.476900,0.125747,0.133333
75%,0.352941,0.704774,0.655738,0.323232,0.150414,0.545455,0.234095,0.333333
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
from sklearn.preprocessing import Binarizer

thresholds = {
    'Pregnancies': 0.0,
    'Glucose': 0.5,
    'BloodPressure': 0.56,
    'SkinThickness': 0.2,
    'Insulin': 0.09,
    'BMI': 0.47,
    'DiabetesPedigreeFunction': 0.3,
    'Age': 0.5
}

df3 = pd.DataFrame()
for column in df2.columns:
    threshold = thresholds[column]
    binarizer = Binarizer(threshold=threshold)
    binarized_column = binarizer.fit_transform(df2[[column]])
    df3[column] = binarized_column.flatten()

df3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...
763,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0
764,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0
765,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
766,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
767,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

#### 3 Standarize Data

In [18]:
from sklearn.preprocessing import StandardScaler

In [19]:
ss = StandardScaler()

Standardize_data = ss.fit_transform(df3)
df4 = pd.DataFrame(Standardize_data, columns=df3.columns)
df4

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,0.411035,0.587374,0.840635,0.886593,-0.789733,0.936883,-0.404520,-0.324093
1,0.411035,-1.702491,-1.189577,0.886593,-0.789733,-1.067369,-0.404520,-0.324093
2,0.411035,0.587374,-1.189577,-1.127914,-0.789733,-1.067369,-0.404520,-0.324093
3,0.411035,-1.702491,-1.189577,0.886593,1.266250,-1.067369,-0.404520,-0.324093
4,-2.432883,0.587374,-1.189577,0.886593,1.266250,0.936883,2.472066,-0.324093
...,...,...,...,...,...,...,...,...
763,0.411035,0.587374,0.840635,0.886593,1.266250,0.936883,-0.404520,3.085539
764,0.411035,0.587374,0.840635,0.886593,-0.789733,0.936883,-0.404520,-0.324093
765,0.411035,0.587374,0.840635,0.886593,1.266250,-1.067369,-0.404520,-0.324093
766,0.411035,0.587374,-1.189577,-1.127914,-0.789733,-1.067369,-0.404520,-0.324093
767,0.411035,-1.702491,0.840635,0.886593,-0.789733,-1.067369,-0.404520,-0.324093

# Q2

    Perform the following cleaning operations on the spam.csv dataset.
    1.Remove the punctuations (e.g., !, #, @ etc.). Make use of apply() 
    function or use the regular expression to do the same. 
    2.Remove the stopwords following the library available in nltk.

In [37]:
import string
import nltk
from nltk.corpus import stopwords

In [38]:
spam = pd.read_csv('spam.csv',encoding='ISO-8859-1')
spam

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will ÃŒ_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [39]:
spam.isna().sum()

v1               0
v2               0
Unnamed: 2    5522
Unnamed: 3    5560
Unnamed: 4    5566
dtype: int64

In [40]:
spam.describe()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
count,5572,5572,50,12,6
unique,2,5169,43,10,5
top,ham,"Sorry, I'll call later","bt not his girlfrnd... G o o d n i g h t . . .@""","MK17 92H. 450Ppw 16""","GNT:-)"""
freq,4825,30,3,2,2

In [41]:
spam.drop(columns='v1')

,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...
5567,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,Will ÃŒ_ b going to esplanade fr home?,NaN,NaN,NaN
5569,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,Rofl. Its true to its name,NaN,NaN,NaN

#### 1) Remove the punctuations (e.g., !, #, @ etc.)

In [46]:
def rem_punct(text):
    s = text
    return s.translate(str.maketrans('', '', string.punctuation))

spam['v2'] = spam['v2'].apply(rem_punct)
spam['v2']

0       Go until jurong point crazy Available only in ...
1                                 Ok lar Joking wif u oni
2       Free entry in 2 a wkly comp to win FA Cup fina...
3             U dun say so early hor U c already then say
4       Nah I dont think he goes to usf he lives aroun...
                              ...
5567    This is the 2nd time we have tried 2 contact u...
5568                  Will ÃŒ b going to esplanade fr home
5569    Pity  was in mood for that Soany other suggest...
5570    The guy did some bitching but I acted like id ...
5571                            Rofl Its true to its name
Name: v2, Length: 5572, dtype: object

#### 2) Remove the stopwords using nltk library

In [55]:
def rem_sw(text):
    eng = stopwords.words('english')
    stopWords = set(eng)
    words = text.split()
    not_stop_words = [word for word in words if word.lower() not in stopWords]
    return ' '.join(not_stop_words)

spam['v2'] = spam['v2'].apply(rem_sw)
spam['v2']

0       Go jurong point crazy Available bugis n great ...
1                                 Ok lar Joking wif u oni
2       Free entry 2 wkly comp win FA Cup final tkts 2...
3                     U dun say early hor U c already say
4             Nah dont think goes usf lives around though
                              ...
5567    2nd time tried 2 contact u U Ã¥Â£750 Pound prize...
5568                          ÃŒ b going esplanade fr home
5569                          Pity mood Soany suggestions
5570    guy bitching acted like id interested buying s...
5571                                       Rofl true name
Name: v2, Length: 5572, dtype: object